@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

body{
    background-color: rgb(17, 17, 17);
}

header{
  position: fixed;
    line-height: 18px;
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
    width: 100%;
    background-color: rgb(17, 17, 17);
}

h2{
    color: rgb(26, 180, 26);
}

.contact-button{
    background-color: rgb(26, 180, 26);
    font-weight: 500;
    border-style: none;
    border-radius: 20px;
    padding: 15px 30px;
    cursor: pointer;
}

ul{
    display: flex;
}

li{
    list-style: none;
    margin: 0 30px;
    cursor: pointer;
}

.main{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-main{
    width: 50%;
    height: 80vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.right-main{
    width: 50%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square{
    padding-top: 20px;
    background-color: rgb(26, 180, 26);
    width: 60%;
    height: 200px;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.search-top{
    margin-top: 5px;
    margin-left: 5px;
    width: 96%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar{
    width: 70%;
    height: 20px;
    background-color: rgb(17, 17, 17);
    border-radius: 20px;
}

.user-circle{
    width: 20px;
    height: 20px;
    background-color: rgb(17, 17, 17);
    border-radius: 50%;
}

.block-page{
    width: 30%;
    height: 120px;
    background-color: rgb(17, 17, 17);
    border-radius: 20px;
}

.page{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    height: 20vh;
    align-items: center;

}

.block-page, .search-top {
    animation-name: fade-in;
    animation-duration: 2s;
    animation-timing-function:ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
  }
  
  h1, h3, svg{
    animation-name: fade-text;
    animation-duration:2s;
    animation-timing-function:ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
  }

  @keyframes fade-in {
    0% {
      opacity: 1;
      translate: 0px 200px;
    }
  
    100% {
      opacity: 1;
      translate: 0px;
    }
  }

  @keyframes fade-text {
    0% {
      opacity: 0;
      translate: -400px 0px;
    }
  
    100% {
      opacity: 1;
      translate: 0px;
    }
  }

  .page-conhecimentos{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

 .cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }

  .card{
    width: 15%;
    height: 15vh;
    background-color: rgb(26, 180, 26);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }

  .page-servi√ßos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    width: 100%;

  }

  hr{
    margin-top: 40px;
    opacity: 20%;
  }

  .service-cards{
    width: 80%;
  }

  .service-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-size: 1vw;
  }

  a{
    text-decoration: none;
    color: white;
  }

.contact-page{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.social-cards{
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.card2{
  background-color: rgb(26, 180, 26);
  width: 12%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}







@media (max-width:750px){

  ul{
    display: none;
  }

  .cards{
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .social-cards{
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    height: 80vh;
  }

  .card,.card2{
    width: 40%;
    height: 12vh;
    margin: 10px 10px;
    align-items: center;
    text-align: center;
  }

  .main{
    flex-direction: column;
    height: 200vw;
  }

  .left-main,.right-main{
    height: 40vh;
    width: 100%;
  }

  h1{
    font-size: 5vw;
  }

  .square{
    width: 80%;
  }
}